---
- name: Create mysql database
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} -e 'CREATE DATABASE IF NOT EXISTS {{ project | replace('-','_') }};'"

- name: Unarchive database
  shell: "gzip -f -d /var/www/{{ project }}/sql/web_{{ project }}.sql.gz"

- name: Restore mysql database
  shell: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} < /var/www/{{ project }}/sql/web_{{ project }}.sql"

- name: Replace unsecure web URL
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 'http://{{ project }}.local/' where path = 'web/unsecure/base_url';\""

- name: Replace secure web URL
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 'http://{{ project }}.local/' where path = 'web/secure/base_url';\""

- name: Disable secure use in frontend
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 0 where path = 'web/secure/use_in_frontend';\""

- name: Disable secure use in adminhtml
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 0 where path = 'web/secure/use_in_adminhtml';\""

- name: Disable insecure request upgrade
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 0 where path = 'web/secure/enable_upgrade_insecure';\""

- name: Disable insecure hsts
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 0 where path = 'web/secure/enable_hsts';\""

- name: Replace cookie domain
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = '{{ project }}.local' where path = 'web/cookie/cookie_domain';\""

- name: Disable CSS merging and minification
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 0 where path like 'dev/css/%';\""

- name: Disable JS merging, bundling and minification
  command: "mysql -h127.0.0.1 -u{{ mysql_user_local }} -p{{ mysql_pass_local }} {{ project | replace('-','_') }} -e \"update {{ table_prefix }}core_config_data set value = 0 where path like 'dev/js/%';\""

- name: Delete MySQL dump
  file:
    path: "/var/www/{{ project }}/sql/web_{{ project }}.sql"
    state: absent
